#BlueJ package file
dependency1.from=Card
dependency1.to=ImagePanel
dependency1.type=UsesDependency
dependency2.from=Scoreboard
dependency2.to=Post
dependency2.type=UsesDependency
dependency3.from=Scoreboard
dependency3.to=GameRectangle
dependency3.type=UsesDependency
dependency4.from=AirHockey
dependency4.to=GoalPost
dependency4.type=UsesDependency
dependency5.from=AirHockey
dependency5.to=Puck
dependency5.type=UsesDependency
dependency6.from=AirHockey
dependency6.to=Boundaries
dependency6.type=UsesDependency
dependency7.from=Puck
dependency7.to=AirHockey
dependency7.type=UsesDependency
dependency8.from=Paddle
dependency8.to=AirHockey
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=347
editor.fx.0.y=74
objectbench.height=164
objectbench.width=1361
package.divider.horizontal=0.6
package.divider.vertical=0.7802056555269923
package.editor.height=600
package.editor.width=1259
package.editor.x=55
package.editor.y=64
package.frame.height=836
package.frame.width=1385
package.numDependencies=8
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paddle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=840
target1.y=330
target10.height=50
target10.name=Post
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=150
target11.height=50
target11.name=Puck
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=970
target11.y=140
target12.height=50
target12.name=FileManager
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=210
target13.height=50
target13.name=Card
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=350
target13.y=220
target14.height=50
target14.name=EzImage
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=10
target15.height=50
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=GameRectangle
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=400
target16.y=150
target17.height=50
target17.name=Model
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=240
target17.y=180
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=450
target18.y=260
target19.height=50
target19.name=ImagePanel
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=330
target2.height=50
target2.name=AirHockey
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=550
target2.y=440
target3.height=50
target3.name=Boundaries
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=870
target3.y=150
target4.height=50
target4.name=UI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=620
target4.y=290
target5.height=50
target5.name=doHickey
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Scoreboard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=370
target7.height=50
target7.name=GoalPost
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=970
target7.y=80
target8.height=50
target8.name=Player
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=580
target8.y=30
target9.height=50
target9.name=Sprite
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=80
