#BlueJ package file
dependency1.from=Card
dependency1.to=ImagePanel
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency3.from=Scoreboard
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=Scoreboard
dependency4.to=GameRectangle
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=UI
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Sprite
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=UI
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Puck
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=67
objectbench.height=163
objectbench.width=1361
package.divider.horizontal=0.6
package.divider.vertical=0.781491002570694
package.editor.height=601
package.editor.width=1259
package.editor.x=55
package.editor.y=64
package.frame.height=836
package.frame.width=1385
package.numDependencies=9
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=20
target10.height=50
target10.name=UI
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=360
target11.height=50
target11.name=doHickey
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=630
target11.y=80
target12.height=50
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=120
target12.y=370
target13.height=50
target13.name=GameRectangle
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=400
target13.y=150
target14.height=50
target14.name=GoalPost
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=440
target14.y=20
target15.height=50
target15.name=Model
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=240
target15.y=180
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=450
target16.y=260
target17.height=50
target17.name=ImagePanel
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=330
target2.height=50
target2.name=Sprite
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=80
target3.height=50
target3.name=Post
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=150
target4.height=50
target4.name=Boundaries
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=530
target4.y=80
target5.height=50
target5.name=Puck
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=80
target6.height=50
target6.name=FileManager
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=210
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=220
target8.height=50
target8.name=EzImage
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=10
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
