#BlueJ package file
dependency1.from=Card
dependency1.to=ImagePanel
dependency1.type=UsesDependency
dependency2.from=Scoreboard
dependency2.to=Post
dependency2.type=UsesDependency
dependency3.from=Scoreboard
dependency3.to=GameRectangle
dependency3.type=UsesDependency
dependency4.from=AirHockey
dependency4.to=GoalPost
dependency4.type=UsesDependency
dependency5.from=AirHockey
dependency5.to=Puck
dependency5.type=UsesDependency
dependency6.from=AirHockey
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=AirHockey
dependency7.to=Boundaries
dependency7.type=UsesDependency
dependency8.from=Puck
dependency8.to=AirHockey
dependency8.type=UsesDependency
dependency9.from=UI
dependency9.to=Scoreboard
dependency9.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=779
editor.fx.0.x=661
editor.fx.0.y=22
objectbench.height=163
objectbench.width=1361
package.divider.horizontal=0.6
package.divider.vertical=0.781491002570694
package.editor.height=601
package.editor.width=1259
package.editor.x=55
package.editor.y=58
package.frame.height=836
package.frame.width=1385
package.numDependencies=9
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=20
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=220
target11.height=50
target11.name=EzImage
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=10
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=UI
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=620
target13.y=290
target14.height=50
target14.name=doHickey
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.height=50
target15.name=Scoreboard
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=120
target15.y=370
target16.height=50
target16.name=GameRectangle
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=400
target16.y=150
target17.height=50
target17.name=GoalPost
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=970
target17.y=80
target18.height=50
target18.name=Model
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=240
target18.y=180
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=450
target19.y=260
target2.height=50
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=890
target2.y=90
target20.height=50
target20.name=ImagePanel
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=330
target3.height=50
target3.name=AirHockey
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=800
target3.y=280
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=80
target5.height=50
target5.name=Post
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=150
target6.height=50
target6.name=Boundaries
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=870
target6.y=150
target7.height=50
target7.name=Puck
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=970
target7.y=140
target8.height=50
target8.name=paddle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=FileManager
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=210
