#BlueJ package file
dependency1.from=Card
dependency1.to=ImagePanel
dependency1.type=UsesDependency
dependency2.from=Scoreboard
dependency2.to=Post
dependency2.type=UsesDependency
dependency3.from=Scoreboard
dependency3.to=GameRectangle
dependency3.type=UsesDependency
dependency4.from=AirHockey
dependency4.to=GoalPost
dependency4.type=UsesDependency
dependency5.from=AirHockey
dependency5.to=Puck
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Scoreboard
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=67
objectbench.height=163
objectbench.width=1361
package.divider.horizontal=0.6
package.divider.vertical=0.781491002570694
package.editor.height=601
package.editor.width=1259
package.editor.x=55
package.editor.y=64
package.frame.height=836
package.frame.width=1385
package.numDependencies=6
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=20
target10.height=50
target10.name=EzImage
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=10
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=UI
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=360
target13.height=50
target13.name=doHickey
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=630
target13.y=80
target14.height=50
target14.name=Scoreboard
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=120
target14.y=370
target15.height=50
target15.name=GameRectangle
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=400
target15.y=150
target16.height=50
target16.name=GoalPost
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=440
target16.y=20
target17.height=50
target17.name=Model
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=240
target17.y=180
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=450
target18.y=260
target19.height=50
target19.name=ImagePanel
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=330
target2.height=50
target2.name=AirHockey
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Sprite
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=80
target4.height=50
target4.name=Post
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=150
target5.height=50
target5.name=Boundaries
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=530
target5.y=80
target6.height=50
target6.name=Puck
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=80
target7.height=50
target7.name=paddle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=FileManager
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=210
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=220
