#BlueJ package file
dependency1.from=Card
dependency1.to=ImagePanel
dependency1.type=UsesDependency
dependency10.from=Puck
dependency10.to=AirHockey
dependency10.type=UsesDependency
dependency11.from=AirHockey
dependency11.to=GoalPost
dependency11.type=UsesDependency
dependency12.from=AirHockey
dependency12.to=Puck
dependency12.type=UsesDependency
dependency13.from=AirHockey
dependency13.to=Paddle
dependency13.type=UsesDependency
dependency14.from=AirHockey
dependency14.to=Boundaries
dependency14.type=UsesDependency
dependency2.from=Scoreboard
dependency2.to=Post
dependency2.type=UsesDependency
dependency3.from=Scoreboard
dependency3.to=GameRectangle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=UI
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Sprite
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=UI
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Puck
dependency8.type=UsesDependency
dependency9.from=UI
dependency9.to=Scoreboard
dependency9.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=779
editor.fx.0.x=762
editor.fx.0.y=0
editor.fx.1.height=829
editor.fx.1.width=779
editor.fx.1.x=-5
editor.fx.1.y=0
editor.fx.2.height=829
editor.fx.2.width=779
editor.fx.2.x=-5
editor.fx.2.y=0
objectbench.height=155
objectbench.width=1349
package.divider.horizontal=0.6
package.divider.vertical=0.7810810810810811
package.editor.height=571
package.editor.width=1259
package.editor.x=96
package.editor.y=58
package.frame.height=836
package.frame.width=1385
package.numDependencies=14
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=20
target10.height=50
target10.name=EzImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=10
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=UI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=620
target12.y=290
target13.height=50
target13.name=GameRectangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=150
target14.height=50
target14.name=Scoreboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=120
target14.y=370
target15.height=50
target15.name=GoalPost
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=970
target15.y=80
target16.height=50
target16.name=Model
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=240
target16.y=180
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=450
target17.y=260
target18.height=50
target18.name=ImagePanel
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=330
target2.height=50
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=890
target2.y=90
target3.height=50
target3.name=AirHockey
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=800
target3.y=280
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=200
target4.y=80
target5.height=50
target5.name=Post
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=150
target6.height=50
target6.name=Boundaries
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=870
target6.y=150
target7.height=50
target7.name=Puck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=970
target7.y=140
target8.height=50
target8.name=FileManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=210
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=220
